# AT

./: .gitignore  pom.xml
src/main/java/: Solution.java
src/main/java/model/testing_explan_model/: Calculator.java  Human.java
src/main/java/redmain/: Property.java
src/main/java/redmain/db/managers/: DataBaseConnection.java  Manager.java
src/main/java/redmain/db/request/: DataBaseConnection.java  RoleRequest.java  RoleRequests.java
src/main/java/redmain/model/: Generatable.java
src/main/java/redmain/model/dto/: UserDto.java  UserInfo.java
src/main/java/redmain/model/member/: Member.java
src/main/java/redmain/model/project/: Project.java
src/main/java/redmain/model/role/: IssuesVisibility.java  Role.java  RolePermission.java  RolePermissions.java  TimeEntriesVisibility.java  UsersVisibility.java
src/main/java/redmain/model/user/: AnonymousUser.java  GroupAnonymous.java  GroupNonMember.java  User.java  UserPreference.java
src/main/java/redmain/ui/pages/: LoginPage.java
src/main/java/redmain/utils/: StringGenerators.java
src/main/java/redmain/utils/gson/: GsonHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/redmine/api/implementations/: RestApiClient.java  RestRequest.java  RestResponse.java
src/main/java/redmine/api/interfaces/: HttpMethods.java  Response.java
src/main/java/redmine/cucumber/: ParametersValidator.java
src/main/java/redmine/db/: DataBaseConnection.java
src/main/java/redmine/db/request/: MemberRequests.java  ProjectRequests.java  RoleRequests.java  UserRequests.java
src/main/java/redmine/managers/: Context.java  Manager.java
src/main/java/redmine/model/: Generatable.java
src/main/java/redmine/model/dto/: RoleInfo.java  UserCreationError.java  UserInfo.java
src/main/java/redmine/model/member/: Member.java
src/main/java/redmine/model/project/: Project.java
src/main/java/redmine/model/role/: IssuesVisibility.java  Role.java  RolePermission.java  RolePermissions.java  TimeEntriesVisibility.java  UsersVisibility.java
src/main/java/redmine/model/user/: Admin.java  AnonymousUser.java  GroupAnonymous.java  GroupNonMember.java  Member.java  User.java  UserPreference.java
src/main/java/redmine/ui/pages/: AbstractPage.java  AdministrationUsersPage.java  HeaderPage.java  HomePage.java  LoginPage.java  LoginPage2.java  NewUserPage.java  PageConstant.java  ProjectPage.java  ProjectsPage.java  UsersPage.java
src/main/java/redmine/utils/: BrowserUtils.java  Property.java  StringGenerators.java
src/main/java/redmine/utils/gson/: GsonHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/testing_explain/model/testing_explan_model/: Calculator.java  Human.java
src/main/oldNgTests/test/java/rest_test/: UserCreateByUserRestApiTest.java  UserCrudByAdminRestApiTest.java  UserDeleteByUserRestApiTest.java  UserGetByUserRestApiTest.java
src/main/oldNgTests/test/java/ui_test/: LoginByNotAcceptedUserTest.java
src/main/resources/: dbconfig.propirties  local.properties
src/test/APITests/test/java/rest_test/: UserCreateByUserRestApiTest.java  UserCrudByAdminRestApiTest.java  UserDeleteByUserRestApiTest.java  UserGetByUserRestApiTest.java
src/test/APITests/test/java/sql_tests/: DataBaseTest.java
src/test/APITests/test/java/testing_explain/: MyFirstTest.java
src/test/java/: MyFirstTest.java
src/test/java/Human/: HumanTests.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: CalculatorTest.java
src/test/java/rest_test/: MeFirstRestTest.java  MyFirstRestTest.java  UserCreateByUserRestApiTest.java  UserCrudByAdminRestApiTest.java  UserDeleteByUserRestApiTest.java  UserGetByUserRestApiTest.java
src/test/java/runner/: TestNGListenerImpl.java  TestRunner.java
src/test/java/sql_tests/: DataBaseTest.java
src/test/java/steps/: AssertionSteps.java  CalculSteps1.java  CalculatorSteps.java  ElementSteps.java  GenerationSteps.java  LoginSteps.java
src/test/java/testing_explain/Human/: HumanTests.java
src/test/java/testing_explain/model/: CalculatorTest.java
src/test/java/ui_test/: AdminUserSortByCreationDateTest.java  LoginByAcceptedUserTest.java  LoginByAdminAndCreateNewUserTest.java  LoginByAdminTest.java  LoginByAdminTestAndCreatedNewUser.java  LoginByNotAcceptedUserTest.java  PrivateProjectVisibility.java  PrivateProjectVisibilityByAdmin.java  PrivateProjectVisibilityByAdminTest.java  ProjectVisibilityByUser.java  ProjectVisibilityByUserTest.java  SortByFirstNameAndLastNameByAdminTest.java  SortByNameAndFamilyByAdminTest.java  SortByUsernameTest.java
src/test/resources/: local.properties
src/test/resources/features/:  Администрирование. Сортировка списка пользователей по пользователю.feature   Видимость проектов. Пользователь.feature  Авторизация неподтвержденным пользователем.feature  Авторизация подтвержденным пользователем.feature  Администрирование. Создание пользователя.feature  Администрирование. Сортировка списка пользователей по имени и фамилии.feature  Администрирование. Сортировка списка пользователей по пользователю.feature  Видимость проекта. Приватный проект. Администратор.feature  Вход в систему в качестве администратора.feature  Калькулятор. Проверка сложения двух чисел.feature  Калькулятор.feature  Создание пользователя.feature
src/test/resurses/: local.propirties
(+14 files in other folders)
